# Supabase Configuration
VITE_SUPABASE_URL=supabase_url
VITE_SUPABASE_ANON_KEY=supabase_key
VITE_SUPABASE_FUNCTIONS_URL=supabase_functions_url

# Smarty API Configuration (for Supabase Edge Functions)
SMARTY_AUTH_ID=smarty_auth_id
SMARTY_AUTH_TOKEN=smarty_auth_token

# Mapbox Configuration
VITE_MAPBOX_ACCESS_TOKEN=mapbox_token
